SYS:=$(shell uname)

CXX:=g++
CXXFLAGS:=-W -Wall -Werror -g -O2
CXXFLAGS-gtest:=-Wno-missing-field-initializers
IFLAGS:=-Iinclude
IFLAGS-gtest:=-Igtest/include -Igtest
IFLAGS-test:=-Igtest/include
OBJEXT:=.o
EXEEXT:=
TARGET:=-o 
EXETARGET:=-o 

nativefile=$(1)

define checkdir
@mkdir -p $(dir $@)
endef

LIBS:=-lpthread

ifeq ($(SYS),SunOS)
LIBS:=$(LIBS) -lsocket -lnsl
endif

ifneq ($(SYS),Darwin)
LIBS:=$(LIBS) -lrt
endif

ifeq ($(LINEEDITOR),)
ifeq ($(wildcard lineeditor/LineEditor.cpp),lineeditor/LineEditor.cpp)
LINEEDITOR:=1
endif
endif

ifeq ($(LINEEDITOR),1)
CXXFLAGS:=$(CXXFLAGS) -DCONFIG_LINEEDITOR
LIBFILE-termcap:=-ltermcap
endif

define buildexe
$(CXX) $(EXETARGET)$@ $(CXXFLAGS) $(CXXFLAGS-$(subst $(PREFIX),,$(basename $@))) $(IFLAGS) $(filter %$(OBJEXT),$^) $(foreach file,$(LIBS-$(patsubst $(PREFIX)%$(EXEEXT),%,$@)),$(LIBFILE-$(file))) $(LIBS)
endef

