src_tools_rdf3xupdate:=				\
	tools/rdf3xupdate/rdf3xupdate.cpp

src_tools_rdf3xupdatetest:=				\
	tools/rdf3xupdate/rdf3xupdatetest.cpp


$(PREFIX)rdf3xupdate$(EXEEXT): $(addprefix $(PREFIX),$(src_tools_rdf3xupdate:.cpp=$(OBJEXT)) $(src_infra:.cpp=$(OBJEXT)) $(src_rts:.cpp=$(OBJEXT)) $(src_cts_parser:.cpp=$(OBJEXT)))
	$(buildexe)

$(PREFIX)rdf3xupdatetest$(EXEEXT): $(addprefix $(PREFIX),$(src_tools_rdf3xupdatetest:.cpp=$(OBJEXT)) $(src_infra:.cpp=$(OBJEXT)) $(src_rts:.cpp=$(OBJEXT)) $(src_cts_parser:.cpp=$(OBJEXT)) $(src_cts:.cpp=$(OBJEXT)))
	$(buildexe)
